<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  height: 10%;
  width: 33.33%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif; }


/* Style the tab */
.tab {
  margin-top: 0px;
  float:left;
  width: 13%;
  border: 1px;
  height: 300px;
  background-color: darkred;
   font-weight: 900;
  opacity: 0.6;
  filter: alpha(opacity=60);
  overflow: auto;
}

/* Style the buttons inside the tab */
.tab button {
  margin-botton: 200px;
  display: block;
   background-color: inherit;
  height: 100px;
  color: red;
  width: 100%;
  border: .5px solid white;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: yellow;
  }

/* Create an active/current "tab button" class */
.tab button.active {
 background-color: none;
}

/* Style the tab content */
.tabcontent {
  float: center;
  border: 1px;
  color: darkred;
  background-color: gold;
  width: 37%;'
  margin-top: 200%;
  margin-left: 200px;
  border-left: none;
  height: 300px;
  opacity: 0.5;
  filter: alpha(opacity=50);
 }

/* Clear floats after the tab */
.clearfix::after {
  content: "       ";
  clear: both;
  display: table;
}
html{
	background: url(w.jpg) no-repeat center fixed;
		background-size: cover;
	
}
@font-face {
   font-family: "Monospace", Lucida Console;
   }

@font-face {
   font-family: "Monospace", Lucida Console;
   font-weight: bold;
}

* {
   font-family: "Monospace", Lucida Console;
}
   
table, td, th {  
    text-align: center;
}
   table {
   margin: 0;
  border-collapse: collapse;
  border: 5px solid black;
}
th, td {
  padding: 5px;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
    <img src="ttt.png" style="width:100%;">
  </div>
  <div class="column">
    <img src="kriti1.jpg" style="width:70%;  border-radius:305px;">
  </div>
  <div class="column">
    <img src="kri.png" style="width:90%">
  </div>
  </div>
        <h style=";font-size:50px;text-align:center;color: darkred; height:5px;margin-right:100px; margin-left:500px;"><b>Kriti Gupta</b> </h>
  <p style="font-size:20px;text-align:center;height:4px;margin-left: 750px;margin-top: 80px; color: darkred; margin-right: 200px;"> <b>I love learning new things and am always on the lookout for new opportunities to develop and grow within my role, whether that’s learning new skills, taking on a new project or collaborating with other departments. I’m a positive person who likes to excel at what I do, and I think the best way to do that is to constantly challenge myself to learn as much as I can and to perform to the best of my abilities every day.</b></p>
</div> 
<div class="tab"><b>
  <button class="tablinks" onmouseover="openInfo(event, 'Education')">Education</button>
  <button class="tablinks" onmouseover="openInfo(event, 'Internships')">Internships</button>
  <button class="tablinks" onmouseover="openInfo(event, 'Certificates')">Certificates</button>
</b></div>

<div id="Education" class="tabcontent">
  <h3>Education</h3>
  <table>
  <tr>
    <th>Qualification</th>
    <th>Institute</th>
    <th>Passing Year</th>
      </tr>
  <tr>
    <td>B.Tech</td>
    <td>SRM University</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Amity International School Vasundhara sec-1</td>
    <td>2016</td>
  </tr>
  <tr>
  <td>SSC</td>
  <td>DPSG meerut road</td>
  <td>2014</td>
  </tr>
  </table>
</div>

<div id="Internships" class="tabcontent">
  <h3>Internship</h3>
  <p><b>LTE EPC Tracer at C-DOT</b></p>
<p>This project was made to help the user to understand the concept of subscriber tracing in the Long Term Evolution network and enable him/her to fetch the messages during the attachment and detachment of the network. The project consisted of creating a web application for the service provider to let them check for any disruptions caused in the subscriber tracing data. It is used to increase the user readability for the subscriber tracing data that is in the form of XML files</p> 
</div>

<div id="Certificates" class="tabcontent">
  <h3>Certificates</h3>
  <p>Second prize in Techbaazi 2.0 Competition</p>
  <p>Programming for Everybody(Getting started with python)
University of Michigan through Coursera</p>
<p>Networking and Cyber Security
Bharat Sanchar Nigam Limited | ALTITNB331-2018-1806005</p>
</div>

<div class="clearfix"></div>

<script>
function openInfo(evt, infoName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(infoName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>

